<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            padding: 10px;
        }
        .content p{
            text-align: center;
        }
        .container{
            border: 1px solid silver;
            padding: 10px;
            width: 310px;
            background-color: #f2f2f2;
        }
        .content-header{
            text-align: center;
            color: blue;
        }
        .price{
            color: red;
            text-align: end;
            font-weight: bold;
            font-style: italic;
        }
        .add-cart{
            width: 100%;
            padding: 10px;
            background-color:white;
            color:  rgb(62, 62, 247);
            border: 1px solid rgb(62, 62, 247);
            font-size: 16px;
            font-weight: bold;
            margin: 10px auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content"><img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/casper/thumb/1428222-1_small.jpg" alt="" style="width: 100%;"></div>
        <div class="content">
            <h3 class="content-header">I35202010WH</h3>
            <p>Dell Inspiron 15 3520 12.Nesil Core i5 1235U-8Gb-512Gb Ssd-15.6inc-W11</p>
            <p class="price">3.999 TL</p>
            <button class="add-cart">Sepete Ekle</button>
        </div>
    </div>
</body>
</html>