<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        .card{
            width: 270px;
            height: 375px;
            border: 1px solid silver;
        }
        img{
            width: 100%;
        }
        .card-body{
            padding: 10px;
            text-align: center;
            height: 100px;
        }
        .card-footer{
        
            padding: 10px;
            text-align: center;
        }
        .card-footer a{
            padding: 10px;
            border: 1px solid silver;
            border-radius: 5px;
            text-decoration: none;
            color: silver;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-img"><img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt=""></div>    
        <div class="card-body">
            <h3>Fancy Product</h3>
            <span>$40.00 - $80.00</span>
        </div>
        <div class="card-footer">
            <a href="#">View Options</a>
        </div>
    </div>
</body>
</html>